<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html"><b>HOME</b></a>
      <a href="gallery.html"><b>GALLERY</b></a>
    <a href="index.html">
   <img src="images/Banner.jpg" class="myBanner">
	</a>
      <a href="contact.html"><b>CONTACT</pb></a>
      <a href="about.html"><b>ABOUT</b></a>
    </div>
<p>Contact Information</p>
</body>
</html>
