<!DOCTYPE html>
<html>
  <title>Prancing Pembroke</title>
  <head>
    <meta charset="utf-8">
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <link href="styles/responsive.css" rel="stylesheet" type="text/css">
  </head>

  <div class="wrapper">  
<body>
   
    <div class="topnav" id="myTopnav">
      <a href="index.html"><b>HOME</b></a>
      <a href="gallery.html"><b>GALLERY</b></a>
    <a href="index.html">
   <img src="images/Banner.jpg" class="myBanner">
	</a>
      <a href="contact.html"><b>CONTACT</pb></a>
      <a href="about.html"><b>ABOUT</b></a>
    </div>
<br /><br />
  <p>
<br /><br /><br /><br /><br /><br />
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/BlueDeviledEggs.jpg">
      <img src="images/BlueDeviledEggs.jpg" alt="PoopFarts" width="300px" height="200px">
    </a>
    <div class="desc">They eggs and they blue.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/MedievalTruffles.jpg">
      <img src="images/MedievalTruffles.jpg" alt="Troffles" width="300px" height="200px">
    </a>
    <div class="desc">They troffles.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/FriedCatfish.jpg">
      <img src="images/FriedCatfish.jpg" alt="Pahfay" width="300px" height="200px">
    </a>
    <div class="desc">Is fish cats and sawce.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="VolcanoFood.jpg">
      <img src="images/VolcanoFood.jpg" alt="VolcanoTing" width="300px" height="200px">
    </a>
    <div class="desc">Like volcano you can ett.</div>
  </div>
</div>
</p>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</div>
</html>
