<!DOCTYPE html>
<html>
  <title>Prancing Pembroke</title>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="styles/responsive.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    
    <div class="topnav" id="myTopnav" align="center">
      <a href="index.html"><b>HOME</b></a>
      <a href="gallery.html"><b>GALLERY</b></a>
      <a href="index.html">
   		<img src="images/Banner.jpg" class="myBanner">
		</a>
      <a href="contact.html"><b>CONTACT</b></a>
      <a href="about.html"><b>ABOUT</b></a>
    </div>

    <br /><br /><br /><br />
    <p>
    <img class="buttercream" src="images/Pipeworks.jpg">
    </p>
    
  </body>
</html>
